README.md
customdoxygen.css
doxygen.conf
footer.html
header.html
s2pi/README.md
s2pi/demo/demoarrow.asy
s2pi/demo/demoarrow.pdf
s2pi/demo/demomeasure.asy
s2pi/demo/demomeasure.pdf
s2pi/demo/demooverdraw.asy
s2pi/demo/demooverdraw.pdf
s2pi/demo/demoprojektionen.asy
s2pi/demo/demoprojektionen.pdf
s2pi/demo/demosegmentized.asy
s2pi/demo/globalsetting.asy
s2pi/demo/runasy.py
s2pi/demo/shortcut.tex
s2pi/demo/template.asy
s2pi/demo/template.pdf
s2pi/dummy.h.notuse
s2pi/shortcut.tex
s2pi/spatium.asy
s2pi/plana.asy
